('E:\\Codeing\\Python '
 'Language\\Projects\\Project_15_Clipboard_Copy\\dist\\Microsoft Edge.exe',
 True,
 False,
 False,
 ['E:\\Codeing\\Python '
  'Language\\Projects\\Project_15_Clipboard_Copy\\edge.ico'],
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="Microsoft Edge" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'E:\\Codeing\\Python '
 'Language\\Projects\\Project_15_Clipboard_Copy\\build\\Microsoft '
 'Edge\\Microsoft Edge.pkg',
 [('PYZ-00.pyz',
   'E:\\Codeing\\Python '
   'Language\\Projects\\Project_15_Clipboard_Copy\\build\\Microsoft '
   'Edge\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Codeing\\Python '
   'Language\\Projects\\Project_15_Clipboard_Copy\\build\\Microsoft '
   'Edge\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Codeing\\Python '
   'Language\\Projects\\Project_15_Clipboard_Copy\\build\\Microsoft '
   'Edge\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Codeing\\Python '
   'Language\\Projects\\Project_15_Clipboard_Copy\\build\\Microsoft '
   'Edge\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Codeing\\Python '
   'Language\\Projects\\Project_15_Clipboard_Copy\\build\\Microsoft '
   'Edge\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Codeing\\Python '
   'Language\\Projects\\Project_15_Clipboard_Copy\\build\\Microsoft '
   'Edge\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Software\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Software\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('SC_Main',
   'E:\\Codeing\\Python '
   'Language\\Projects\\Project_15_Clipboard_Copy\\SC_Main.py',
   'PYSOURCE'),
  ('python311.dll', 'E:\\Software\\Python\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\Software\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('_decimal.pyd', 'E:\\Software\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\Software\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'E:\\Software\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\Software\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\Software\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Software\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\Software\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'E:\\Software\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_elementtree.pyd',
   'E:\\Software\\Python\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'E:\\Software\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'E:\\Software\\Python\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'E:\\Software\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'E:\\Software\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'E:\\Software\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'E:\\Software\\Python\\python3.dll', 'BINARY'),
  ('libffi-8.dll', 'E:\\Software\\Python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('Application Host Service.exe',
   'E:\\Codeing\\Python '
   'Language\\Projects\\Project_15_Clipboard_Copy\\Application Host '
   'Service.exe',
   'DATA'),
  ('base_library.zip',
   'E:\\Codeing\\Python '
   'Language\\Projects\\Project_15_Clipboard_Copy\\build\\Microsoft '
   'Edge\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1705494154,
 [('run.exe',
   'E:\\Software\\Python\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
